# SgnSharp

./: .gitignore  LICENSE  README.md  SgnSharp.sln
SgnSharp/: AssemblyInfo.cs  DecoderStubs.cs  Encoder.cs  Instructions.cs  SgnSharp.csproj
SgnSharp.Cli/: Program.cs  SgnSharp.Cli.csproj
SgnSharp.Tests/: EncoderParityTests.cs  SgnSharp.Tests.csproj
SgnSharp/Types/: Arch.cs  AsmToken.cs  AssemblyText.cs  Instruction.cs  Mnemonic.cs  OperandType.cs  OperandTypeParser.cs  Operands.cs  Register.cs  RegisterBitWidth.cs  Result.cs  Schema.cs
SgnSharp/Utilities/: AssemblyGenerator.cs  IAssembler.cs  KeystoneAssembler.cs  RandomNumberGenerator.cs
ShellcodeTest/: Program.cs
