<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SgnSharp\SgnSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <KeystonePackageVersion>0.9.2</KeystonePackageVersion>
  </PropertyGroup>

  <Target Name="CopyKeystoneNative" AfterTargets="Build">
    <PropertyGroup>
      <KeystoneNativePath>$(NuGetPackageRoot)keystoneengine\$(KeystonePackageVersion)\installed\x64-windows\bin\keystone.dll</KeystoneNativePath>
    </PropertyGroup>
    <Copy SourceFiles="$(KeystoneNativePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(KeystoneNativePath)')" />
  </Target>

</Project>
