<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SgnSharp\SgnSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <KeystonePackageVersion>0.9.2</KeystonePackageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sgnsharp</ToolCommandName>
    <PackageId>SgnSharp.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dustin Mallory</Authors>
    <Description>CLI for SgnSharp encoder.</Description>
    <PackageTags>sgn;encoder;cli;tool;x86;x64</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sanitycheck/SgnSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sanitycheck/SgnSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="CopyKeystoneNative" AfterTargets="Build">
    <PropertyGroup>
      <KeystoneNativePath>$(NuGetPackageRoot)keystoneengine\$(KeystonePackageVersion)\installed\x64-windows\bin\keystone.dll</KeystoneNativePath>
    </PropertyGroup>
    <Copy SourceFiles="$(KeystoneNativePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(KeystoneNativePath)')" />
  </Target>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="\" />
    <None Include="..\\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
